# CI-CD-Pipeline

MyWebApp/: pom.xml
MyWebApp/src/main/java/com/example/service/: HelloService.java
MyWebApp/src/main/webapp/: index.jsp
MyWebApp/src/test/java/com/example/service/: HelloServiceTest.java
